{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"BaseUrlApi": "http://103.183.121.70:8001/",
	"BaseUrlApi22": "https://103.183.121.70:9001/",
	"BaseUrlApix": "http://localhost:8001/",
	"BaseUrlApic": "http://localhost:5164/",
	"AllowedHosts": "*"
}